(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,X:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};var r=class{constructor(a){this.g=a}toString(){return this.g.toString()}};r.prototype.h=!0;var ka={},la=new r("about:invalid#zClosurez",ka);var ma=aa(610401301,!1),na=aa(572417392,!0);var oa;const pa=m.navigator;oa=pa?pa.userAgentData||null:null;function qa(a){return ma?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return ma?!!oa&&0<oa.brands.length:!1}function ra(){return u()?qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function sa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ta{constructor(a){this.ga=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.ga(a))return new r(a,ka)}}function Fa(a,b=Da){return Ea(a,b)||la};function Ga(a){m.setTimeout(()=>{throw a;},0)};function Ha(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ha(),La=t("iPad");var Ma=Ha()||t("iPod"),Na=t("iPad");!t("Android")||ra();ra();t("Safari")&&(ra()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?qa("Microsoft Edge"):t("Edg/"))||u()&&qa("Opera"));var Oa={},Pa=null;var Qa=!na;let Ra=!na;function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),Sa=Symbol();function Ta(a){const b=a[x]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=w(a)),a[x]=b|1)}function z(a,b,c){return c?a|b:a&~b}function Ua(){var a=[];a[x]|=1;return a}function C(a){a[x]|=34;return a}function Va(a,b){b[x]=(a|0)&-14591}function Wa(a,b){b[x]=(a|34)&-14557}function Xa(a){a=a>>14&1023;return 0===a?536870912:a};var Ya={},Za={};function $a(a){return!(!a||"object"!==typeof a||a.ia!==Za)}function ab(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let bb,cb=!na;function db(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[x]=d|1;return!0}var D;const eb=[];eb[x]=55;D=Object.freeze(eb);function fb(a){if(a&2)throw Error();} 
class gb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new gb(this.g,this.h,this.l)}}var ib={};class jb{}class kb{}Object.freeze(new jb);Object.freeze(new kb);function lb(){const a=Error("int32");sa(a,"warning");return a};function nb(a){if(!Number.isFinite(a)){const b=Error();sa(b,"incident");Ga(b)}return a}function ob(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function F(a){return null==a||"string"===typeof a?a:void 0} 
function pb(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Ya)return a;if(!Array.isArray(a))return c?d&2?(a=b[Sa])?b=a:(a=new b,C(a.j),b=b[Sa]=a):b=new b:b=void 0,b;let e=c=a[x]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function qb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=F(a)??(c?"":void 0);return a};let rb;const vb=(()=>class extends Map{constructor(){super()}})();function wb(a){return a}function xb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var H=class extends vb{constructor(a,b,c=wb,d=wb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.B=b;this.s=c||wb;this.J=this.B?yb:d||wb;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?void 0===k&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}W(a=zb){return this.G(a)}G(a=zb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){xb(this);super.clear()}delete(a){xb(this);return super.delete(this.s(a, 
!0,!1))}entries(){var a=this.U();return new gb(a,Ab,this)}keys(){return this.ha()}values(){var a=this.U();return new gb(a,H.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){xb(this);a=this.s(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.u))}has(a){return super.has(this.s(a,!1,!1))}get(a){a=this.s(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.fa,this.u), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};H.prototype.toJSON=void 0;H.prototype.ia=Za;function yb(a,b,c,d,e,f){a=pb(a,d,c,f);e&&(a=Bb(a));return a}function zb(a){return a}function Ab(a){return[a,this.get(a)]};function Cb(a,b){return Db(b)}function Db(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return cb||!db(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof H)return a=a.W(),Qa||0!==a.length?a:void 0}}return a};function Eb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Fb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[x]|0)&1?void 0:f&&(a[x]|0)&2?a:Gb(a,b,c,void 0!==d,e,f);else if(ab(a)){const h={};for(let g in a)h[g]=Fb(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Gb(a,b,c,d,e,f){const h=d||c?a[x]|0:0;d=d?!!(h&32):void 0;a=w(a);for(let g=0;g<a.length;g++)a[g]=Fb(a[g],b,c,d,e,f);c&&c(h,a);return a}function Hb(a){return Fb(a,Ib,void 0,void 0,!1,!1)}function Ib(a){return a.C===Ya?a.toJSON():a instanceof H?a.W(Hb):Db(a)};function Jb(a,b,c=Wa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):Gb(a,Jb,d&4?Wa:c,!0,!1,!0)}a.C===Ya?(c=a.j,d=c[x],a=d&2?a:Kb(a,c,d,!0)):a instanceof H&&(c=C(a.G(Jb)),a=new H(c,a.B,a.s,a.J));return a}}function Lb(a){const b=a.j;return Kb(a,b,b[x],!1)}function Kb(a,b,c,d){a=a.constructor;rb=b=Mb(b,c,d);b=new a(b);rb=void 0;return b} 
function Mb(a,b,c){const d=c||b&2?Wa:Va,e=!!(b&32);a=Eb(a,b,f=>Jb(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function Bb(a){const b=a.j,c=b[x];return c&2?Kb(a,b,c,!1):a};function I(a,b){a=a.j;return Nb(a,a[x],b)}function Nb(a,b,c,d){if(-1===c)return null;if(c>=Xa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Ob(a,b,c){const d=a.j;let e=d[x];fb(e);J(d,e,b,c);return a} 
function J(a,b,c,d,e){var f=Xa(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(a[x]=e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Pb(a,b,c,d,e){var f=b&2;let h=Nb(a,b,c,e);Array.isArray(h)||(h=D);const g=!(d&2);d=!(d&1);const k=!!(b&32);let l=h[x]|0;0!==l||!k||f||g?l&1||(l|=1,h[x]=l):(l|=33,h[x]=l);f?(a=!1,l&2||(C(h),a=!!(4&l)),(d||a)&&Object.freeze(h)):(f=!!(2&l)||!!(2048&l),d&&f?(h=w(h),d=1,k&&!g&&(d|=32),h[x]=d,J(a,b,c,h,e)):g&&l&32&&!f&&(h[x]&=-33));return h}let Qb;function Rb(){return Qb??(Qb=new H(C([]),void 0,void 0,void 0,ib))} 
function Sb(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(null==g){if(k){a=Rb();break a}g=[]}else if(g.constructor===H){if(0==(g.u&2)||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=Rb();break a}c||(c=!0,C(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=C(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new H(g,e,qb,f);J(a,b,d,f,!1);a=f}if(null==a)return a;!h&&e&&(a.fa=!0);return a} 
function Tb(a,b){a=a.j;const c=a[x];return Sb(a,c,Nb(a,c,b),b,void 0,qb)}function K(a,b,c){a=a.j;let d=a[x];const e=Nb(a,d,c,!1);b=pb(e,b,!1,d);b!==e&&null!=b&&J(a,d,c,b,!1);return b}function M(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.j;let d=a[x];if(!(d&2)){const e=Bb(b);e!==b&&(b=e,J(a,d,c,b,!1))}return b}function Ub(a,b,c){a=z(a,2,!!(2&b));a=z(a,32,!!(32&b)&&c);return a=z(a,2048,!1)} 
function Vb(a,b){a=a.j;let c=a[x];const d=2&c?1:2;let e=Pb(a,c,b,1);c=a[x];var f=e[x]|0;let h=f,g=!!(2&f);var k=!!(4&f),l=g&&k;if(!(4&f)){if(k||Object.isFrozen(e))e=w(e),h=0,f=Ub(f,c,!1),g=!!(2&f),c=J(a,c,b,e);let p=k=0;for(;k<e.length;k++){const n=F(e[k]);null!=n&&(e[p++]=n)}p<k&&(e.length=p);f=z(f,4096,!1);f=z(f,8192,!1);f=z(f,20,!0)}l||((l=1===d)&&(f=z(f,2,!0)),f!==h&&(e[x]=f),(l||g)&&Object.freeze(e));2===d&&g&&(e=w(e),f=Ub(f,c,!1),e[x]=f,J(a,c,b,e));return e} 
function N(a,b,c=!1){a=I(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function O(a,b){return F(I(a,b))??""}function Q(a,b,c=0){return I(a,b)??c}function Wb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Ob(a,b,c)}function Xb(a,b,c){if(null!=c){if("number"!==typeof c)throw lb();if(!Number.isFinite(c))throw lb();c|=0}Ob(a,b,c)} 
function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Ob(a,b,c)}function Yb(a,b,c){Ob(a,b,null==c?c:nb(c))};function Zb(a){bb=!0;try{return JSON.stringify(a.toJSON(),Cb)}finally{bb=!1}}var S=class{constructor(a){a:{null==a&&(a=rb);rb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[x]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,ab(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[x]=b}this.j=a}toJSON(){if(bb)var a=$b(this,this.j,!1);else a=Gb(this.j,Ib,void 0,void 0,!1,!1),a=$b(this,a,!0);return a}};S.prototype.C=Ya; 
S.prototype.toString=function(){return $b(this,this.j,!1).toString()}; 
function $b(a,b,c){const d=a.constructor.A;var e=(c?a.j:b)[x],f=Xa(e),h=!1;if(d&&cb){if(!c){b=w(b);var g;if(b.length&&ab(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},g);break}h=!0}f=b;c=!c;g=a.j[x];a=Xa(g);g=+!!(g&512)-1;var k;for(let E=0;E<d.length;E++){var l=d[E];if(l<a){l+=g;var p=f[l];null==p?f[l]=c?D:Ua():c&&p!==D&&Ta(p)}else{if(!k){var n=void 0;f.length&&ab(n=f[f.length-1])?k=n:f.push(k={})}p=k[l];null==k[l]?k[l]=c?D:Ua():c&&p!==D&&Ta(p)}}}k=b.length;if(!k)return b; 
let q,G;if(ab(n=b[k-1])){a:{var A=n;f={};c=!1;for(var B in A){a=A[B];if(Array.isArray(a)){g=a;if(!Ra&&db(a,d,+B)||!Qa&&$a(a)&&0===a.size)a=null;a!=g&&(c=!0)}null!=a?f[B]=a:c=!0}if(c){for(let E in f){A=f;break a}A=null}}A!=n&&(q=!0);k--}for(e=+!!(e&512)-1;0<k;k--){B=k-1;n=b[B];if(!(null==n||!Ra&&db(n,d,B-e)||!Qa&&$a(n)&&0===n.size))break;G=!0}if(!q&&!G)return b;var L;h?L=b:L=Array.prototype.slice.call(b,0,k);b=L;h&&(b.length=k);A&&b.push(A);return b};var ac=class extends S{constructor(){super()}};var bc=class extends S{};var cc=class extends S{};var dc=class extends S{v(){return O(this,3)}V(a){Wb(this,5,a)}};var T=class extends S{v(){return O(this,1)}V(a){Wb(this,2,a)}};var ec=class extends S{};function fc(a){a=a.j;var b=a[x],c=!!(2&b),d=c?1:2;const e=1===d;d=2===d;var f=!!(2&b)&&d;let h=Pb(a,b,7,3);b=a[x];var g=h[x]|0,k=!!(2&g);const l=!!(4&g),p=!!(32&g);let n=k&&l||!!(2048&g);if(!l){var q=h,G=b;const A=!!(2&g);A&&(G=z(G,2,!0));let B=!A,L=!0,E=0,X=0;for(;E<q.length;E++){const Y=pb(q[E],dc,!1,G);if(Y instanceof dc){if(!A){const y=!!((Y.j[x]|0)&2);B&&(B=!y);L&&(L=y)}q[X++]=Y}}X<E&&(q.length=X);g=z(g,4,!0);g=z(g,16,L);g=z(g,8,B);q[x]=g;k&&!f&&(Object.freeze(h),n=!0)}f=g;k=!!(8&g)||e&&!h.length; 
if(!c&&!k){n&&(h=w(h),n=!1,f=0,g=Ub(g,b,!1),b=J(a,b,7,h));c=h;k=g;for(q=0;q<c.length;q++)g=c[q],G=Bb(g),g!==G&&(c[q]=G);k=z(k,8,!0);g=k=z(k,16,!c.length)}n||(e?g=z(g,!h.length||16&g&&(!l||p)?2:2048,!0):g=z(g,32,!1),g!==f&&(h[x]=g),e&&(Object.freeze(h),n=!0));d&&n&&(h=w(h),g=Ub(g,b,!1),h[x]=g,J(a,b,7,h));return h}var gc=class extends S{h(){return null!=F(I(this,19))}g(){return N(this,21,!1)}};gc.A=[6,7];function hc(a){a=a.j;const b=a[x];return Sb(a,b,Nb(a,b,1),1,gc)}var ic=class extends S{};ic.A=[17];var jc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var kc=class extends S{constructor(){super()}};function lc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var mc={capture:!0},nc={passive:!0},oc=lc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function pc(a){return a?a.passive&&oc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,pc(d))};function qc(a,b){if(!(b instanceof r||b instanceof r)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new r(b,ka)}a.href=b instanceof r&&b.constructor===r?b.g:"type_error:SafeUrl"};var rc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function sc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)sc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function tc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var uc=/#|$/; 
function vc(a,b){var c=a.search(uc),d=tc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var wc=/[?&]($|#)/;function xc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let zc=[];const Ac=()=>{const a=zc;zc=[];for(const b of a)try{b()}catch{}}; 
var Bc=a=>{zc.push(a);1==zc.length&&(window.Promise?Promise.resolve().then(Ac):window.setImmediate?setImmediate(Ac):setTimeout(Ac,0))},Cc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?Bc(a):b.addEventListener("DOMContentLoaded",a)},Dc=a=>{var b=window;"complete"===b.document.readyState?Bc(a):b.addEventListener("load",a)};function Ec(a=document){return a.createElement("img")};function Fc(a,b,c=null,d=!1){Hc(a,b,c,d)}function Hc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ec(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,pc());e.removeEventListener&&e.removeEventListener("error",f,pc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Ic(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Fc(a,b,void 0,!1)};let Jc=0;function Kc(a){return(a=Lc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Lc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Mc(a){if(!(.01<Math.random())){const b=Lc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Kc(a)}&sample=${.01}`;Ic(window,a)}};var V=document,Nc=window;const Oc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Pc(a,b){if(a instanceof r)return a;const c=Fa(a,Oc);c===la&&b(a);return c} 
var Qc=a=>{var b=`${"http:"===Nc.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)sc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Rc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Sc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Tc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Uc=class{constructor(a,b){this.g=a;this.h=b}},Vc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Wc=null;function Xc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yc(){const a=m.performance;return a&&a.now?a.now():null};var Zc=class{constructor(a,b){var c=Yc()||Xc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,$c=!!(W&&W.mark&&W.measure&&W.clearMarks),ad=lc(()=>{var a;if(a=$c){var b;if(null===Wc){Wc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Wc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function bd(a){a&&W&&ad()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class cd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ad()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Zc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&ad()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Yc()||Xc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&ad()&&W.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function dd(a,b){const c={};c[a]=b;return[c]}function ed(a,b,c,d,e){const f=[];xc(a,function(h,g){(h=fd(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function fd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(fd(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ed(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function gd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function hd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=gd(a)-b.length;if(0>d)return"";a.g.sort(function(f,h){return f-h});b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=null==b?h:b;break}let l=ed(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?h:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class id{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function jd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function kd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{bd(e),c=a.m(b,new Sc(f,{message:jd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function ld(a,b){var c=md;return(...d)=>kd(c,a,()=>b.apply(void 0,d))} 
var pd=class{constructor(a=null){this.pinger=nd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const y=new id;y.g.push(1);y.h[1]=dd("context",a);b.error&&b.meta&&b.id||(b=new Sc(b,{message:jd(b)}));if(b.msg){var h=b.msg.substring(0,512);y.g.push(2);y.h[2]=dd("msg",h)}const Ia=b.meta||{};if(this.h)try{this.h(Ia)}catch(P){}if(d)try{d(Ia)}catch(P){}b=[Ia];y.g.push(3);y.h[3]=b;d=m;b=[];let sb;h=null;do{var g=d;try{var k;if(k=!!g&&null!=g.location.href)b:{try{Ja(g.foo); 
k=!0;break b}catch(P){}k=!1}var l=k}catch{l=!1}l?(sb=g.location.href,h=g.document&&g.document.referrer||null):(sb=h,h=null);b.push(new Vc(sb||""));try{d=g.parent}catch(P){d=null}}while(d&&g!=d);for(let P=0,Gc=b.length-1;P<=Gc;++P)b[P].depth=Gc-P;g=m;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var p=b[l];p.url||(p.url=g.location.ancestorOrigins[l-1]||"",p.T=!0)}var n=b;let tb=new Vc(m.location.href,!1);g=null;const ub=n.length-1; 
for(p=ub;0<=p;--p){var q=n[p];!g&&Tc.test(q.url)&&(g=q);if(q.url&&!q.T){tb=q;break}}q=null;const Nd=n.length&&n[ub].url;0!=tb.depth&&Nd&&(q=n[ub]);f=new Uc(tb,q);if(f.h){var G=f.h.url||"";y.g.push(4);y.h[4]=dd("top",G)}var A={url:f.g.url||""};if(f.g.url){var B=f.g.url.match(rc),L=B[1],E=B[3],X=B[4];n="";L&&(n+=L+":");E&&(n+="//",n+=E,X&&(n+=":"+X));var Y=n}else Y="";A=[A,{url:Y}];y.g.push(5);y.h[5]=A;od(this.pinger,e,y,this.i,c)}catch(y){try{od(this.pinger,e,{context:"ecmserr",rctx:a,msg:jd(y),url:f&& 
f.g.url},this.i,c)}catch(Ia){}}return!0}};class qd{};function od(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof id?f=c:(f=new id,xc(c,(g,k)=>{var l=f;const p=l.l++;g=dd(k,g);l.g.push(p);l.h[p]=g}));const h=hd(f,"/pagead/gen_204?id="+b+"&");h&&Fc(m,h)}catch(f){}}function rd(){var a=nd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class sd{constructor(){this.g=Math.random()}};let nd,md;const Z=new cd;var td=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(ad()&&Array.prototype.forEach.call(Z.h,bd,void 0),Z.h.length=0))};(a=>{nd=a??new sd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());rd();md=new pd(Z);md.h=b=>{const c=Jc;0!==c&&(b.jc=String(c),b.shv=Kc(c))};md.i=!0;"complete"==window.document.readyState?td():Z.g&&U(window,"load",()=>{td()})})(); 
var ud=(a,b)=>ld(a,b),vd=a=>{var b=qd;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());od(nd,"gdn-asoch",a,!0)};function wd(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function xd(a){var b=new yd;const c=b.j,d=c[x]|0;fb(b.j[x]);b=Pb(c,d,1,2,!1);if(Array.isArray(a))for(var e=0;e<a.length;e++)b.push(nb(a[e]));else for(e of a)b.push(nb(e))}var yd=class extends S{constructor(){super()}};yd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);xd([1,8,10,11,12,2,3,4,5]);xd([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);xd([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);new yd;var zd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Tb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Ad=(a,b=[])=>{b=0<b.length?b:Rc("data-asoch-targets");a=hc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Lb(f).toJSON();h=h.toJSON();const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new gc(f)}e=Tb(f,4);null!=I(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[g],data:f})}else vd({type:1,data:d})}return c},Dd=(a,b,c,d)=>{c=zd(b,c);if(0!==c.length){if("2"===vc(c,"ase")&&1087!==d){const e=609===d;let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Bd(c)?(c=Cd(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Bd(c)&&(g=Cd(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",g))}qc(a,Pc(c,Qc(d)));a.target||(a.target=null!=F(I(b,11))?O(b,11):"_top")}},Ed=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!N(a,1)){const c=b.element;Dd(c,a,c.href,609)}},Fd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},Bd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Gd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,ec,8)){const d=O(M(a,ec,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(M(a,ec,8),6));break}}},Hd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,T,12)&&(d.push(M(a,T,12)),c.push(M(a,T,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Jd=(a,b,c,d, 
e)=>{if(!b||void 0===K(b,ec,8))return!1;const f=M(b,ec,8);let h=O(f,2);Tb(b,10).forEach((l,p)=>{h=Fd(h,p,l)});Id(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Cd(c,"label","deep_link_fallback"));const g=l=>d.openStoreOverlay(l,void 0,O(f,6)),k=l=>Ic(Nc,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:h,pingFunc:N(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?g:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Ld=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=N(e,15),p=Bd(f);if(a&&b&&(!l|| 
!p)&&(f=g?Kd(f):Kd(f,h.click),k&&e?.g()))return;f&&f.startsWith("intent:")?h.openIntentOrNativeApp(f):c?d?h.openBrowser(f):h.openChromeCustomTab(f):h.openSystemBrowser(f,{useFirstPackage:!0,useRunningProcess:!0})},Kd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},Md=(a,b=!0)=>{b&&Nc.fetch?Nc.fetch(a,{method:"GET", 
keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Fc(Nc,a)}):Fc(Nc,a)},Cd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Id=a=>{for(const b of fc(a))if(3===Q(b,1,0)&&O(b,2))return!0;return!1};var Od=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Pd=class extends S{constructor(){super()}};function Qd(a,b){return R(a,2,b)}function Rd(a,b){return R(a,3,b)}function Sd(a,b){return R(a,4,b)}function Td(a,b){return R(a,5,b)}function Ud(a,b){return R(a,9,b)} 
function Vd(a,b){{const p=a.j;let n=p[x];fb(n);if(null==b)J(p,n,10);else{var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),h;if(h=!f)h=!1;var g=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[x]|0)&2),g&&(g=!l),k&&(k=l))}e||(c=z(c,5,!0),c=z(c,8,g),c=z(c,16,k));if(h||f&&c!==d)b=w(b),d=0,c=Ub(c,n,!0);c!==d&&(b[x]=c);J(p,n,10,b)}}return a}function Wd(a,b){return Wb(a,11,b)}function Xd(a,b){return R(a,1,b)}function Yd(a,b){return Wb(a,7,b)}var Zd=class extends S{constructor(){super()}}; 
Zd.A=[10,6];const $d="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ae(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues($d).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function be(a){return Wd(Vd(Td(Qd(Xd(Sd(Yd(Ud(Rd(new Zd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Pd;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function ce(){return ae()?.then(a=>be(a))??null};function de(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(I(c,2))&&R(c,2,a.href)}}function ee(a,b){return ha(a,c=>c.element===b)}function fe(a){Cc(ud(556,()=>{new ge(a||{})}))} 
function he(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new gc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?Ad(a.h,[e]):a.g,f=ee(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.I&&a.l&&b.defaultPrevented)ie(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){ie(a, 
b,d,c);return}f=c;for(var g of Vb(f,6))Md(g)}a.K&&e&&c.g()&&(yc(b),(g=c)&&O(g,2)&&(f=Fd(O(g,2),"ae","1"),R(g,2,f)));if(d&&e){c=e?c:null;(g=ee(a.g,d))?g=g.data:(g=new gc,R(g,2,d.href),R(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Dd(d,c||g,O(g,2),557);je(a,b,d,c);for(var k of Vb(a.h,17))g=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.h()){k= 
new ac;g=Q(c,5,0);Yb(k,1,g);g=Od(d.href,"nx");""!=g&&Xb(k,2,+g);g=Od(d.href,"ny");""!=g&&Xb(k,3,+g);g=Od(d.href,"bg");""!=g&&R(k,4,g);g=Od(d.href,"nm");""!=g&&Xb(k,5,+g);g=Od(d.href,"mb");""!=g&&Xb(k,6,+g);g=d.href;e=g.search(uc);f=0;for(var l=[];0<=(h=tc(g,f,"bg",e));)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(wc,"$1");qc(d,Pc(g,Qc(1211)));f=O(c,19);g=null!=ob(I(c,20))?ob(I(c,20))??0:null;h=Zb(k);k=a.o;e=wd(m);l=new kc;f=R(l,1,f);f=R(f,4, 
h);f=R(f,10,Date.now().toString());null!==g&&Xb(f,2,g);null!==k&&R(f,3,k);Yb(f,9,4);e?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]});Yb(f,9,5);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"],once:!0});Yb(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start", 
eventData:JSON.stringify(f),destination:["buyer"],once:!0})}N(a.h,16)||a.M?ke(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),le(a,b,d,c,k))}}}} 
function ie(a,b,c,d){if(a.F===b&&a.H){const f=new cc(a.H),h=O(d,9);var e="";switch(Q(f,4,1)){case 2:if(ob(I(f,2))??0)e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if("function"===typeof g.copfcChm&&e){d=Lb(d);Yb(d,5,12);Tb(d,4).set("nb",(12).toString());const k=ee(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(je(a,b,c,d),R(d,2,c.href));g.copfcChm(b,zd(d,e.href),null, 
void 0!==K(f,bc,10)?Zb(M(f,bc,10)):null);a.R&&je(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&Md(h+"&label="+e,!1);Mc(a.N)}} 
function je(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(qc(c,Pc(e[0],Qc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],qc(c,Pc(a,Qc(557))))}} 
async function ke(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Cd(e,"nas",f.encodedNas)}}le(a,b,c,d,e)} 
function le(a,b,c,d,e){const f=N(a.h,2),h=f&&300<Date.now()-a.O,g=m.oneAfmaInstance;g?(yc(b),(()=>{let k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.D&&d&&void 0!==K(d,T,12)){var l=M(d,T,12).v();if(0<fc(d).length)for(const p of fc(d));N(M(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Jd(a.m,d,k,g,a.ba)||Ld(f,h,a.da,a.D,d,k,g,a.ca,a.K)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):h&&(b=null!=c.getAttribute("attributionsrc")&&"6"===vc(c.getAttribute("attributionsrc"), 
"nis")?Kd(c.href,()=>{}):Kd(c.href),b!==c.href&&qc(c,Pc(b,Qc(599)))));h&&(a.O=Date.now());Mc(a.N)} 
var ge=class{constructor(a){this.D=Ma||Ka||Na||La;var b=Rc("data-asoch-meta");if(1!==b.length)vd({type:2,data:b.length});else{this.N=70;this.h=new ic(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new ic(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new jc(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.ca="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=ce();null!=b&&b.then(c=>{var d=Zb(c);c=[];for(var e=0,f=0;f<d.length;f++){var h=d.charCodeAt(f);255<h&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;void 0===d&&(d=0);if(!Pa)for(Pa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=e.concat(f[h].split(""));Oa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];void 0===Pa[l]&&(Pa[l]=k)}}d=Oa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var p=c[g],n=c[g+1];l=c[g+2];k=d[p>>2];p=d[(p&3)<<4|n>>4];n=d[(n&15)<<2|l>>6];l=d[l&63];e[h++]=k+p+n+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Ad(this.h);this.I&&(this.l=null, 
hc(this.h).forEach(c=>{null!=this.l||null==F(I(c,2))||null==F(I(c,9))||N(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=O(this.h,5)||"";this.P=N(this.h,11);this.L&&(this.P=N(this.L,11));this.H=this.F=null;N(this.h,3)||(Ed(this.g),Wb(this.h,3,!0));de(this.g);a=m.oneAfmaInstance;!this.D&&a&&Hd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=ob(I(this.m,4))??0;0<c?m.setTimeout(()=>{Gd(this.g)},c):Gd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Dc(b);break;default:Gd(this.g)}U(V,"click",ud(557,c=>{he(this,c)}),mc);this.Y&&U(V,"auxclick",ud(557,c=>{1===c.button&&he(this,c)}),mc);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",ud(626,()=>{window.ss(this.i,0)}),nc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var me=ud(555,a=>fe(a));Jc=70;const ne=Lc(70,document.currentScript);if(null==ne)throw Error("JSC not found 70");const oe={},pe=ne.attributes;for(let a=pe.length-1;0<=a;a--){const b=pe[a].name;0===b.indexOf("data-jcp-")&&(oe[b.substring(9)]=pe[a].value)}me(oe);}).call(this);
